<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.xfunforx.qqhongbao.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="帮助你打开QQ红包\nQQ版本6.20已测试"
        android:id="@+id/textView"
        android:textSize="20dip"
        android:layout_above="@+id/imageView"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help you open the QQ Hongbao \nQQ version 6.20 has been tested"
        android:id="@+id/textView2"
        android:textSize="20dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="thanks to: wuxianlin"
        android:id="@+id/textView3"
        android:textSize="20dip"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

    <ImageView
        android:layout_width="@android:dimen/thumbnail_width"
        android:layout_height="@android:dimen/thumbnail_height"
        android:id="@+id/imageView"
        android:src="@drawable/xfunforx"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xfunforx@gmail.com"
        android:textIsSelectable="true"
        android:id="@+id/textView5"
        android:layout_gravity="center"
        android:textSize="20dip"
        android:textColor="@android:color/holo_blue_light"
        android:layout_above="@+id/textView"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="感谢捐赠"
        android:id="@+id/textView4"
        android:layout_gravity="center"
        android:textSize="20dip"
        android:layout_above="@+id/textView"
        android:layout_toLeftOf="@+id/textView5"
        android:layout_toStartOf="@+id/textView5" />

</RelativeLayout>
